{
  "name": "Catalogo",
  "app_id": "2102fe39",
  "defaultBrowser": "chrome",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
